```csharp
 public TIPercent ActualCPFBonusEE =>
            Family.Assigne.Age > 70 ? 
                CPF70BonusEE :
            Family.Assigne.Age > 65 ? 
                CPF65BonusEE :
            Family.Assigne.Age > 60 ? 
                CPF60BonusEE :
            Family.Assigne.Age > 55 ? 
                CPF55BonusEE : CPFBonusEE;
            
```

```csharp
 public TIPercent ActualCPFBonusEE =>
            Family.Assigne.Age > 70 ? CPF70BonusEE :
            Family.Assigne.Age > 65 ? CPF65BonusEE :
            Family.Assigne.Age > 60 ? CPF60BonusEE :
            Family.Assigne.Age > 55 ? CPF55BonusEE :
            CPFBonusEE;
            
```

```csharp
 public TIPercent ActualCPFBonusEE(int age) =>
            age > 70 ? CPF70BonusEE :
            age > 65 ? CPF65BonusEE :
            age > 60 ? CPF60BonusEE :
            age > 55 ? CPF55BonusEE :
            CPFBonusEE;
            
 ```
            
   
 public TIPercent ActualCPFBonusEE =>
            Family.Assigne.Age > 70 ? 
                CPF70BonusEE :
            Family.Assigne.Age > 65 ? 
                CPF65BonusEE :
            Family.Assigne.Age > 60 ? 
                CPF60BonusEE :
            Family.Assigne.Age > 55 ? 
                CPF55BonusEE : CPFBonusEE;
            
```

```
 public TIPercent ActualCPFBonusEE =>
            Family.Assigne.Age > 70 ? CPF70BonusEE :
            Family.Assigne.Age > 65 ? CPF65BonusEE :
            Family.Assigne.Age > 60 ? CPF60BonusEE :
            Family.Assigne.Age > 55 ? CPF55BonusEE :
            CPFBonusEE;
            
```
```
 public TIPercent ActualCPFBonusEE(int age) =>
            age > 70 ? CPF70BonusEE :
            age > 65 ? CPF65BonusEE :
            age > 60 ? CPF60BonusEE :
            age > 55 ? CPF55BonusEE :
            CPFBonusEE;
            
 ```
            
   
